{
  "dependencies": {
    "css-loader": "^0.28.9",
    "fotorama": "^4.6.4",
    "jquery": "^3.3.1",
    "rangeslider.js": "^2.3.2",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "env NODE_ENV=development node ./node_modules/webpack/bin/webpack.js"
  }
}
