{
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "css-loader": "^0.28.9",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fotorama": "^4.6.4",
    "jquery": "^3.3.1",
    "rangeslider.js": "^2.3.2",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  },
  "scripts": {
    "start": "yarn clean_bundles && yarn webpack",
    "clean_bundles": "rm -rf ./bundles",
    "server": "node web_server.js",
    "webpack": "env NODE_ENV=development node ./node_modules/webpack/bin/webpack.js"
  }
}
